PORT=5000

# ✅ Direct +SRV URI from Atlas
MONGO_URI=mongodb+srv://prince:SoloSparks123@solosparks-cluster.jp38yfy.mongodb.net/solosparks?retryWrites=true&w=majority&appName=solosparks-cluster

JWT_SECRET=solo_sparks_secret_2025

CLOUDINARY_CLOUD_NAME=solosparks-cloud
CLOUDINARY_API_KEY=374891273491723
CLOUDINARY_API_SECRET=8skdjfh238rhf823r9fsdf
